src/LottoNumbers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LottoNumbers.Views.MainPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:LottoNumbers.Converters">
    <ContentPage.Resources>
        <DataTemplate x:Key="BallTemplate">
            <Grid Margin="3"
                      HeightRequest="100"
                      WidthRequest="100">

                <BoxView Color="{Binding BallColor}"
                             CornerRadius="48" />

                <Label Text="{Binding Number}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

            </Grid>
        </DataTemplate>
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Order="Primary"
                     Command="{Binding SettingsNavigationCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="{Binding GameHeader}"
               Margin="10, 50, 10, 10"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>

        <skia:SKLottieView
            Grid.Row="1"
            Margin="50"
            IsVisible="{Binding ShowLuckyCat}"
            Source="luckycat.json" 
            RepeatCount="-1"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            />

        <FlexLayout Direction="Row"
                    Grid.Row="1"
                    IsVisible="{Binding ShowLuckyCat, Converter={StaticResource inverseBoolConverter}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    Wrap="Wrap"
                    Margin="10"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Center" 
                    AlignContent="Center"
                    BindableLayout.ItemsSource="{Binding LottoNumbers}"
                    BindableLayout.ItemTemplate="{StaticResource BallTemplate}" />

        <StackLayout VerticalOptions="End"
                     Grid.Row="2"
                     Margin="10">

            <Label HorizontalTextAlignment="Center"
                   Text="Show Lucky Cat"
                   IsVisible="{Binding ShowLuckyCat, Converter={StaticResource inverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnShowLuckyCatCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Picker Title="Select a game"
                     TextColor="{DynamicResource PrimaryTextColor}"
                     ItemsSource="{Binding LottoGames}"
                     ItemDisplayBinding="{Binding DisplayName}"
                     SelectedItem="{Binding SelectedGame}"/>

            <Button Text="Generate Numbers"
                     Command="{Binding GenerateNumbersCommand}"
                     BackgroundColor="{DynamicResource ButtonColor}"
                     TextColor="{DynamicResource SecondaryTextColor}"/>

        </StackLayout>

    </Grid>

</ContentPage>